{
  "version": 4,
  "terraform_version": "0.15.5",
  "serial": 254,
  "lineage": "d63c0c34-dd54-27f8-993f-5fe43025d43a",
  "outputs": {
    "IP_IIS": {
      "value": "35.188.48.24",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "script-monitora",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "f3b7f2066b5440f4bc82811f92c7bf41623c77abd3acdce6f8b1ee8b5dc0dbe3",
            "rendered": "package main\n\nimport (\n\t\"fmt\"\n\t\"net/http\"\n)\n\nvar link = \"35.188.48.24\"\n\nfunc main() {\n\n\tsite := (\"https://\" + link)\n\tresposta, _ := http.Get(site)\n\n\tif resposta.StatusCode == 200 {\n\t\tfmt.Println(\"Acesso está OK! \\n --- \\n\", resposta)\n\t} else {\n\t\tfmt.Println(\"Falha ao acessar: \\n --- \\n\", resposta)\n\t}\n\n}\n",
            "template": "package main\n\nimport (\n\t\"fmt\"\n\t\"net/http\"\n)\n\nvar link = \"${url_instancia}\"\n\nfunc main() {\n\n\tsite := (\"https://\" + link)\n\tresposta, _ := http.Get(site)\n\n\tif resposta.StatusCode == 200 {\n\t\tfmt.Println(\"Acesso está OK! \\n --- \\n\", resposta)\n\t} else {\n\t\tfmt.Println(\"Falha ao acessar: \\n --- \\n\", resposta)\n\t}\n\n}\n",
            "vars": {
              "url_instancia": "35.188.48.24"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "instancia-iis",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/windows-cloud/global/images/windows-server-20h2-dc-core-v20220414",
                    "labels": {},
                    "size": 40,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/develop-348618/zones/us-central1-a/disks/iis-lab-test1"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Cascade Lake",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/develop-348618/zones/us-central1-a/instances/iis-lab-test1",
            "instance_id": "1036137099262798871",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n2-highcpu-4",
            "metadata": null,
            "metadata_fingerprint": "UgkmwVyfxJ0=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "iis-lab-test1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.188.48.24",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/develop-348618/global/networks/default",
                "network_ip": "10.128.0.42",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/develop-348618/regions/us-central1/subnetworks/default",
                "subnetwork_project": "develop-348618"
              }
            ],
            "project": "develop-348618",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/develop-348618/zones/us-central1-a/instances/iis-lab-test1",
            "service_account": [
              {
                "email": "197441797663-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/compute.readonly",
                  "https://www.googleapis.com/auth/devstorage.read_only",
                  "https://www.googleapis.com/auth/userinfo.email"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "instancia-sql",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "bookshelf-sql1",
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/windows-sql-cloud/global/images/sql-2019-standard-windows-2022-dc-v20220418",
                    "labels": {},
                    "size": 50,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/develop-348618/zones/us-central1-a/disks/bookshelf-sql1"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/develop-348618/zones/us-central1-a/instances/bookshelf-sql1",
            "instance_id": "7880899055808261144",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-highmem-4",
            "metadata": null,
            "metadata_fingerprint": "UgkmwVyfxJ0=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "bookshelf-sql1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.222.115.181",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/develop-348618/global/networks/default",
                "network_ip": "10.128.0.41",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/develop-348618/regions/us-central1/subnetworks/default",
                "subnetwork_project": "develop-348618"
              }
            ],
            "project": "develop-348618",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/develop-348618/zones/us-central1-a/instances/bookshelf-sql1",
            "service_account": [
              {
                "email": "197441797663-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/compute.readonly",
                  "https://www.googleapis.com/auth/devstorage.read_only",
                  "https://www.googleapis.com/auth/userinfo.email"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        },
        {
          "index_key": "bookshelf-sql2",
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/windows-sql-cloud/global/images/sql-2019-standard-windows-2022-dc-v20220418",
                    "labels": {},
                    "size": 50,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/develop-348618/zones/us-central1-a/disks/bookshelf-sql2"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/develop-348618/zones/us-central1-a/instances/bookshelf-sql2",
            "instance_id": "651504352496299032",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-highmem-4",
            "metadata": null,
            "metadata_fingerprint": "UgkmwVyfxJ0=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "bookshelf-sql2",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.222.214.103",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/develop-348618/global/networks/default",
                "network_ip": "10.128.0.40",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/develop-348618/regions/us-central1/subnetworks/default",
                "subnetwork_project": "develop-348618"
              }
            ],
            "project": "develop-348618",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/develop-348618/zones/us-central1-a/instances/bookshelf-sql2",
            "service_account": [
              {
                "email": "197441797663-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/compute.readonly",
                  "https://www.googleapis.com/auth/devstorage.read_only",
                  "https://www.googleapis.com/auth/userinfo.email"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "sql",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/develop-348618/global/networks/iis-net-sql",
            "mtu": 0,
            "name": "iis-net-sql",
            "project": "develop-348618",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/develop-348618/global/networks/iis-net-sql",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "sql1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-05-17T14:26:58.278-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.3.0.1",
            "id": "projects/develop-348618/regions/us-central1/subnetworks/private-sql-1",
            "ip_cidr_range": "10.3.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "private-sql-1",
            "network": "https://www.googleapis.com/compute/v1/projects/develop-348618/global/networks/iis-net-sql",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "develop-348618",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/develop-348618/regions/us-central1/subnetworks/private-sql-1",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.sql"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "sql2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-05-17T14:26:58.311-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.4.0.1",
            "id": "projects/develop-348618/regions/us-central1/subnetworks/private-sql-2",
            "ip_cidr_range": "10.4.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "private-sql-2",
            "network": "https://www.googleapis.com/compute/v1/projects/develop-348618/global/networks/iis-net-sql",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "develop-348618",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/develop-348618/regions/us-central1/subnetworks/private-sql-2",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.sql"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "monitora",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "package main\n\nimport (\n\t\"fmt\"\n\t\"net/http\"\n)\n\nvar link = \"35.188.48.24\"\n\nfunc main() {\n\n\tsite := (\"https://\" + link)\n\tresposta, _ := http.Get(site)\n\n\tif resposta.StatusCode == 200 {\n\t\tfmt.Println(\"Acesso está OK! \\n --- \\n\", resposta)\n\t} else {\n\t\tfmt.Println(\"Falha ao acessar: \\n --- \\n\", resposta)\n\t}\n\n}\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./monitora.go",
            "id": "72ac607369f73e10a3294b34c9b359ce5ef05681",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.script-monitora",
            "google_compute_instance.instancia-iis"
          ]
        }
      ]
    }
  ]
}
