{
    "version": 3,
    "serial": 1,
    "lineage": "00c75fb9-a1a8-b701-2b35-92adc30c3045",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "bkt-iis-loadbalancer",
            "credentials": "gcp-dev.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "dev"
        },
        "hash": 1523912661
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
